{
  "name": "javascript30-day-four",
  "version": "1.0.0",
  "description": "A javascript array functions training",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mav1283/javascript30-day-four.git"
  },
  "keywords": [
    "Vanilla",
    "Javascript",
    "Arrays"
  ],
  "author": "Dani Paolo S. Dullano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mav1283/javascript30-day-four/issues"
  },
  "homepage": "https://github.com/mav1283/javascript30-day-four#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  }
}
